// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F8093F851E4B5354002029C8 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = F8093F841E4B5354002029C8 /* Constants.m */; };
		F8737F9C1E4B421D00A467BF /* RssTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F8737F9B1E4B421D00A467BF /* RssTableViewCell.m */; };
		F8C50F371E4B3FC40090E1E0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F8C50F361E4B3FC40090E1E0 /* main.m */; };
		F8C50F3A1E4B3FC40090E1E0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F8C50F391E4B3FC40090E1E0 /* AppDelegate.m */; };
		F8C50F3D1E4B3FC40090E1E0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8C50F3C1E4B3FC40090E1E0 /* ViewController.m */; };
		F8C50F401E4B3FC40090E1E0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8C50F3E1E4B3FC40090E1E0 /* Main.storyboard */; };
		F8C50F421E4B3FC40090E1E0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F8C50F411E4B3FC40090E1E0 /* Assets.xcassets */; };
		F8C50F451E4B3FC40090E1E0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8C50F431E4B3FC40090E1E0 /* LaunchScreen.storyboard */; };
		F8CF36DB1E4C927B0050FB0E /* XMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CF36DA1E4C927B0050FB0E /* XMLParser.m */; };
		F8CF36E11E4C9C130050FB0E /* ParseController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CF36E01E4C9C130050FB0E /* ParseController.m */; };
		F8CF36E41E4CA8BA0050FB0E /* Parser.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CF36E31E4CA8BA0050FB0E /* Parser.m */; };
		F8CF36E91E4CB2D70050FB0E /* TableBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = F8CF36E81E4CB2D70050FB0E /* TableBuilder.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F8093F841E4B5354002029C8 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		F8093F861E4B54BE002029C8 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		F8737F9A1E4B421D00A467BF /* RssTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RssTableViewCell.h; sourceTree = "<group>"; };
		F8737F9B1E4B421D00A467BF /* RssTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RssTableViewCell.m; sourceTree = "<group>"; };
		F8C50F321E4B3FC40090E1E0 /* TedRssFeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TedRssFeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F8C50F361E4B3FC40090E1E0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F8C50F381E4B3FC40090E1E0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F8C50F391E4B3FC40090E1E0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F8C50F3B1E4B3FC40090E1E0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F8C50F3C1E4B3FC40090E1E0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F8C50F3F1E4B3FC40090E1E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F8C50F411E4B3FC40090E1E0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F8C50F441E4B3FC40090E1E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F8C50F461E4B3FC40090E1E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8CF36D91E4C927B0050FB0E /* XMLParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLParser.h; sourceTree = "<group>"; };
		F8CF36DA1E4C927B0050FB0E /* XMLParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLParser.m; sourceTree = "<group>"; };
		F8CF36DF1E4C9C130050FB0E /* ParseController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParseController.h; sourceTree = "<group>"; };
		F8CF36E01E4C9C130050FB0E /* ParseController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParseController.m; sourceTree = "<group>"; };
		F8CF36E21E4CA8BA0050FB0E /* Parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Parser.h; sourceTree = "<group>"; };
		F8CF36E31E4CA8BA0050FB0E /* Parser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Parser.m; sourceTree = "<group>"; };
		F8CF36E71E4CB2D70050FB0E /* TableBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableBuilder.h; sourceTree = "<group>"; };
		F8CF36E81E4CB2D70050FB0E /* TableBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableBuilder.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8C50F2F1E4B3FC40090E1E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F8C50F291E4B3FC40090E1E0 = {
			isa = PBXGroup;
			children = (
				F8C50F341E4B3FC40090E1E0 /* TedRssFeed */,
				F8C50F331E4B3FC40090E1E0 /* Products */,
			);
			sourceTree = "<group>";
		};
		F8C50F331E4B3FC40090E1E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				F8C50F321E4B3FC40090E1E0 /* TedRssFeed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8C50F341E4B3FC40090E1E0 /* TedRssFeed */ = {
			isa = PBXGroup;
			children = (
				F8CF36E61E4CB2BD0050FB0E /* TableDelegate */,
				F8C50F381E4B3FC40090E1E0 /* AppDelegate.h */,
				F8C50F391E4B3FC40090E1E0 /* AppDelegate.m */,
				F8C50F3B1E4B3FC40090E1E0 /* ViewController.h */,
				F8C50F3C1E4B3FC40090E1E0 /* ViewController.m */,
				F8C50F3E1E4B3FC40090E1E0 /* Main.storyboard */,
				F8C50F411E4B3FC40090E1E0 /* Assets.xcassets */,
				F8C50F431E4B3FC40090E1E0 /* LaunchScreen.storyboard */,
				F8C50F461E4B3FC40090E1E0 /* Info.plist */,
				F8C50F351E4B3FC40090E1E0 /* Supporting Files */,
				F8737F9A1E4B421D00A467BF /* RssTableViewCell.h */,
				F8737F9B1E4B421D00A467BF /* RssTableViewCell.m */,
				F8093F841E4B5354002029C8 /* Constants.m */,
				F8093F861E4B54BE002029C8 /* Constants.h */,
				F8CF36E51E4CA8C60050FB0E /* Parse */,
				F8CF36DF1E4C9C130050FB0E /* ParseController.h */,
				F8CF36E01E4C9C130050FB0E /* ParseController.m */,
			);
			path = TedRssFeed;
			sourceTree = "<group>";
		};
		F8C50F351E4B3FC40090E1E0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F8C50F361E4B3FC40090E1E0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F8CF36E51E4CA8C60050FB0E /* Parse */ = {
			isa = PBXGroup;
			children = (
				F8CF36D91E4C927B0050FB0E /* XMLParser.h */,
				F8CF36DA1E4C927B0050FB0E /* XMLParser.m */,
				F8CF36E21E4CA8BA0050FB0E /* Parser.h */,
				F8CF36E31E4CA8BA0050FB0E /* Parser.m */,
			);
			name = Parse;
			sourceTree = "<group>";
		};
		F8CF36E61E4CB2BD0050FB0E /* TableDelegate */ = {
			isa = PBXGroup;
			children = (
				F8CF36E71E4CB2D70050FB0E /* TableBuilder.h */,
				F8CF36E81E4CB2D70050FB0E /* TableBuilder.m */,
			);
			name = TableDelegate;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F8C50F311E4B3FC40090E1E0 /* TedRssFeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8C50F491E4B3FC40090E1E0 /* Build configuration list for PBXNativeTarget "TedRssFeed" */;
			buildPhases = (
				F8C50F2E1E4B3FC40090E1E0 /* Sources */,
				F8C50F2F1E4B3FC40090E1E0 /* Frameworks */,
				F8C50F301E4B3FC40090E1E0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TedRssFeed;
			productName = TedRssFeed;
			productReference = F8C50F321E4B3FC40090E1E0 /* TedRssFeed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8C50F2A1E4B3FC40090E1E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Максуд";
				TargetAttributes = {
					F8C50F311E4B3FC40090E1E0 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = F8C50F2D1E4B3FC40090E1E0 /* Build configuration list for PBXProject "TedRssFeed" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F8C50F291E4B3FC40090E1E0;
			productRefGroup = F8C50F331E4B3FC40090E1E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8C50F311E4B3FC40090E1E0 /* TedRssFeed */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8C50F301E4B3FC40090E1E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8C50F451E4B3FC40090E1E0 /* LaunchScreen.storyboard in Resources */,
				F8C50F421E4B3FC40090E1E0 /* Assets.xcassets in Resources */,
				F8C50F401E4B3FC40090E1E0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8C50F2E1E4B3FC40090E1E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8CF36E41E4CA8BA0050FB0E /* Parser.m in Sources */,
				F8093F851E4B5354002029C8 /* Constants.m in Sources */,
				F8737F9C1E4B421D00A467BF /* RssTableViewCell.m in Sources */,
				F8C50F3D1E4B3FC40090E1E0 /* ViewController.m in Sources */,
				F8C50F3A1E4B3FC40090E1E0 /* AppDelegate.m in Sources */,
				F8CF36DB1E4C927B0050FB0E /* XMLParser.m in Sources */,
				F8CF36E91E4CB2D70050FB0E /* TableBuilder.m in Sources */,
				F8CF36E11E4C9C130050FB0E /* ParseController.m in Sources */,
				F8C50F371E4B3FC40090E1E0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F8C50F3E1E4B3FC40090E1E0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8C50F3F1E4B3FC40090E1E0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F8C50F431E4B3FC40090E1E0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8C50F441E4B3FC40090E1E0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F8C50F471E4B3FC40090E1E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F8C50F481E4B3FC40090E1E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F8C50F4A1E4B3FC40090E1E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TedRssFeed/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nova.TedRssFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F8C50F4B1E4B3FC40090E1E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TedRssFeed/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nova.TedRssFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8C50F2D1E4B3FC40090E1E0 /* Build configuration list for PBXProject "TedRssFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8C50F471E4B3FC40090E1E0 /* Debug */,
				F8C50F481E4B3FC40090E1E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8C50F491E4B3FC40090E1E0 /* Build configuration list for PBXNativeTarget "TedRssFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8C50F4A1E4B3FC40090E1E0 /* Debug */,
				F8C50F4B1E4B3FC40090E1E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F8C50F2A1E4B3FC40090E1E0 /* Project object */;
}
